<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rest API exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<style>


 #fetch{
    background-color:#bce07d;
    margin: 200px auto 0;
    width: 200px;
    height: 50px;
    text-align: center;
    padding-top: 30px;
    border: solid 1px green;
    cursor: pointer;
    color: #012901;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 #fetch:hover {
     color: white;
     font-weight: 900;
     
 }

 #joke_area {
     text-align: center;
     margin: 100px auto;
     width: 200px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border: solid 1px;
     color:  #346601;
 }

</style>

<body>
    <div id="fetch">Click to get a joke</div>
    <div id="joke_area"></div>

</body>
</html>